apply plugin: 'java'
apply plugin: 'maven'

group = 'com.ragu'
version = '1.0-SNAPSHOT'

description = """ragu"""

sourceCompatibility = 1.7
targetCompatibility = 1.7



repositories {

    maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile (
            group: 'org.glassfish.jersey.containers', name: 'jersey-container-grizzly2-http', version:'2.13'
    )
    testCompile(
            group: 'junit', name: 'junit', version:'4.9'
    )
}
