apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'

mainClassName='com.ragu.spar.SparApplication'

group = 'com.ragu'
version = '0.0.0'

description = """ragu"""

repositories {

    maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile (
            [group: 'org.glassfish.jersey.containers', name: 'jersey-container-grizzly2-http', version:'2.13'],
            [group: 'com.rabbitmq', name: 'amqp-client', version:'3.4.1'],
            [group: 'io.dropwizard', name: 'dropwizard-core', version:'0.7.1'],
            [group:'org.slf4j', name:'slf4j-api', version:'1.7.7']

    )
    testCompile(
            group: 'junit', name: 'junit', version:'4.11'
    )

    runtime(
            [group:'log4j', name:'log4j', version:'1.2.17']

    )

    task stage(dependsOn: ['installApp'])<< {
    }
}
